<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0j-1c-Sg2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mbg-WB-dSu">
            <objects>
                <navigationController id="R0j-1c-Sg2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWF-K5-Hhq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fkO-2h-QAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkZ-di-giN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swiftnytimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-DO-ld0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-e3-d9j">
                                        <rect key="frame" x="10" y="55" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="97B-xZ-dWh"/>
                                            <constraint firstAttribute="width" constant="34" id="Vbp-jm-3ak"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Times Most Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-OL-Gch">
                                        <rect key="frame" x="54" y="55" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D3N-nO-Mmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-gK-G1O">
                                        <rect key="frame" x="340" y="55" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JmN-cK-DVl"/>
                                            <constraint firstAttribute="width" constant="40" id="a1v-hp-eAs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="searchnew">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-mP-SGY">
                                        <rect key="frame" x="48" y="55" width="366" height="40"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-Ma-CD3">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="q7Z-5o-SM7"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-0Y-eic">
                                                <rect key="frame" x="309" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="635-Xp-cml"/>
                                                    <constraint firstAttribute="width" constant="50" id="QlD-SY-Rig"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="15" maxY="10"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.1215686275" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="i5x-0Y-eic" firstAttribute="top" secondItem="HPe-mP-SGY" secondAttribute="top" id="AlL-hJ-D5n"/>
                                            <constraint firstItem="5KJ-Ma-CD3" firstAttribute="leading" secondItem="HPe-mP-SGY" secondAttribute="leading" id="DPM-Er-GDp"/>
                                            <constraint firstAttribute="height" constant="40" id="Deh-nk-fpI"/>
                                            <constraint firstAttribute="bottom" secondItem="5KJ-Ma-CD3" secondAttribute="bottom" id="H5H-G1-shw"/>
                                            <constraint firstAttribute="trailing" secondItem="i5x-0Y-eic" secondAttribute="trailing" constant="7" id="Mo8-F7-o0d"/>
                                            <constraint firstItem="5KJ-Ma-CD3" firstAttribute="top" secondItem="HPe-mP-SGY" secondAttribute="top" id="OsQ-rC-Tko"/>
                                            <constraint firstItem="i5x-0Y-eic" firstAttribute="leading" secondItem="5KJ-Ma-CD3" secondAttribute="trailing" constant="8" id="YZP-lP-Znj"/>
                                            <constraint firstAttribute="bottom" secondItem="i5x-0Y-eic" secondAttribute="bottom" id="iSz-0m-UTA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.88235294117647056" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="6gl-Ba-Xny"/>
                                    <constraint firstAttribute="trailing" secondItem="HPe-mP-SGY" secondAttribute="trailing" id="7fD-dH-dZs"/>
                                    <constraint firstItem="vLh-e3-d9j" firstAttribute="leading" secondItem="iK7-DO-ld0" secondAttribute="leading" constant="10" id="E8w-4k-0nP"/>
                                    <constraint firstAttribute="bottom" secondItem="HPe-mP-SGY" secondAttribute="bottom" constant="9" id="F0M-B3-h8c"/>
                                    <constraint firstItem="XSe-OL-Gch" firstAttribute="leading" secondItem="vLh-e3-d9j" secondAttribute="trailing" constant="10" id="SXk-vh-I7e"/>
                                    <constraint firstItem="HPe-mP-SGY" firstAttribute="leading" secondItem="iK7-DO-ld0" secondAttribute="leading" constant="48" id="T2G-fg-2bv"/>
                                    <constraint firstAttribute="bottom" secondItem="XSe-OL-Gch" secondAttribute="bottom" constant="9" id="bG0-pV-B5I"/>
                                    <constraint firstItem="xhh-gK-G1O" firstAttribute="leading" secondItem="XSe-OL-Gch" secondAttribute="trailing" constant="6" id="kHS-ep-nKu"/>
                                    <constraint firstAttribute="bottom" secondItem="vLh-e3-d9j" secondAttribute="bottom" constant="15" id="kRa-SC-1fc"/>
                                    <constraint firstAttribute="trailing" secondItem="xhh-gK-G1O" secondAttribute="trailing" constant="34" id="lmw-MH-vJf"/>
                                    <constraint firstAttribute="bottom" secondItem="xhh-gK-G1O" secondAttribute="bottom" constant="9" id="yeI-Se-aUY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-Pp-KdW">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kNewsEventDocumentTableViewCell" rowHeight="120" id="Zaa-nY-y1r">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zaa-nY-y1r" id="C9d-bd-vYR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdE-Pp-KdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Am-fm-J8N"/>
                            <constraint firstItem="xdE-Pp-KdW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FHf-On-LkH"/>
                            <constraint firstAttribute="bottom" secondItem="xdE-Pp-KdW" secondAttribute="bottom" id="GYX-3K-Y6p"/>
                            <constraint firstItem="iK7-DO-ld0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hkz-6w-UFP"/>
                            <constraint firstItem="iK7-DO-ld0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IxC-CD-WXU"/>
                            <constraint firstItem="iK7-DO-ld0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SbG-93-afT"/>
                            <constraint firstItem="xdE-Pp-KdW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="104" id="kPl-0J-teP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Peq-n2-eWZ"/>
                    <connections>
                        <outlet property="documentTableView" destination="xdE-Pp-KdW" id="JkZ-bs-qRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="searchnew" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
